<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>APP</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="css/main.css"/>
        <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="icon" href="img/logo.png">

    </head>
    <body>
        <div class="botones-top">
            <div alt="home">
                <a href="index.html"> <i class="fas fa-home home"></i> </a>
            </div>
            <div alt="Information">
               <a href=""><i class="fas fa-info-circle info"></i> </a>
            </div>
        </div>

        <div class="content">           
            <div alt="logo">
                <img src="img/logo.png" alt="Logo de la pagina" class="logo-img">
            </div>   
            <div>
                <p class="title">NYSL Game Information</p>
            </div>
            
            <div class="tabla1">
                <table>
                    <tr style="text-decoration:underline; text-align: left;">
                      <th scope="col" style="text-align: center;">SEPTEMBER</th>
                      <th scope="col">Teams</th>
                      <th scope="col">Location</th>
                      <th scope="col">Times</th>
                    </tr>
                    <tr>
                      <td style="text-align: center">9/01 </td>
                      <td>U1 and U4</td>
                      <td>AJ Katzenmaier</td>
                      <td>9:30 a.m.</td>
                    </tr>
                    <tr >
                      <td style="text-align: center"></td>
                      <td>U3 and U2</td>
                      <td>Greenbay </td>
                      <td>1:00 p.m.</td>
                    </tr>
                    <tr >
                      <td style="text-align: center">9/08 </td>
                      <td>U5 and U6 </td>
                      <td>Howard A Yeager</td>
                      <td>9:30 a.m.</td>
                    </tr>
                    <tr >
                      <td style="text-align: center"></td>
                      <td>U6 and U1</td>
                      <td>Marjorie P Hart</td>
                      <td>1:00 p.m.</td>
                    </tr>
                    <tr >
                        <td style="text-align: center">9/15</td>
                        <td>U2 and U4</td>
                        <td>North</td>
                        <td>9:30 a.m.</td>
                    </tr>
                    <tr >
                        <td style="text-align: center"></td>
                        <td>U3 and U5</td>
                        <td>AJ Katzenmaier </td>
                        <td>1:00 p.m.</td>
                    </tr>
                    <tr >
                        <td style="text-align: center">9/22</td>
                        <td>U1 and U3</td>
                        <td>South</td>
                        <td>9:30 a.m.</td>
                    </tr>
                    <tr >
                        <td style="text-align: center"></td>
                        <td>U2 and U6</td>
                        <td>Howard A Yeager</td>
                        <td>1:00 p.m.</td>
                    </tr>
                    <tr >
                        <td style="text-align: center">9/29</td>
                        <td>U4 and U5</td>
                        <td>Greenbay </td>
                        <td>9:30 a.m.</td>
                    </tr>
                </table>
        </div>

        <div class="tabla2">
            <table>
                <tr style="text-decoration:underline; text-align: left;">
                  <th scope="col" style="text-align: center;">OCTOBER</th>
                  <th scope="col">Teams</th>
                  <th scope="col">Location</th>
                  <th scope="col">Times</th>
                </tr>
                <tr>
                  <td style="text-align: center">10/06</td>
                  <td>U2 and U5</td>
                  <td>Marjorie P Hart</td>
                  <td>9:30 a.m.</td>
                </tr>
                <tr >
                  <td style="text-align: center"></td>
                  <td>U1 and U6</td>
                  <td>South </td>
                  <td>1:00 p.m.</td>
                </tr>
                <tr >
                  <td style="text-align: center">10/13</td>
                  <td>U3 and U4</td>
                  <td>Howard A Yeager</td>
                  <td>9:30 a.m.</td>
                </tr>
                <tr >
                  <td style="text-align: center"></td>
                  <td>U5 and U1 </td>
                  <td>Greenbay</td>
                  <td>1:00 p.m.</td>
                </tr>
                <tr >
                    <td style="text-align: center">10/20</td>
                    <td>U6 and U3</td>
                    <td>North</td>
                    <td>9:30 a.m.</td>
                </tr>
                <tr >
                    <td style="text-align: center"></td>
                    <td>U2 and U4</td>
                    <td>Marjorie P Hart</td>
                    <td>1:00 p.m.</td>
                </tr>
                <tr >
                    <td style="text-align: center">10/27</td>
                    <td>U3 and U1 </td>
                    <td>AJ Katzenmaier</td>
                    <td>9:30 a.m.</td>
                </tr>
                <tr >
                    <td style="text-align: center"></td>
                    <td>U5 and U6</td>
                    <td>Howard A Yeager</td>
                    <td>1:00 p.m.</td>
                </tr>
            </table>
        </div>  
            
        </div>

        <div alt="El margen de pie de pagina" class="margen"></div>

        <div>
            <a href="EscogeEquipo.html"> <i class="fas fa-arrow-circle-left style-back"></i> </a>
        </div>
    </body>
</html>


