<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>APP</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="css/main.css"/>
        <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="icon" href="img/logo.png">

    </head>
    <body>
        <div class="botones-top">
            <div alt="home">
                <a href="index.html"> <i class="fas fa-home home"></i> </a>
            </div>
            <div alt="Information">
                <i class="fas fa-info-circle info" onclick="UbicacionAlert()"></i>
            </div>
        </div>

        <div class="content">           
            <div alt="logo">
                <img src="img/logo.png" alt="Logo de la pagina" class="logo-img">
            </div>   
            <div>
                <p class="title">NYSL Game Information</p>
                <p class="welcome">Escoge Ubicación: </p>
            </div>                       
        </div>

        <div alt="ubicaciones" class="box">

            <div alt="1">
                <a href="https://www.google.com/maps/place/24+W+Walton+St,+Chicago,+IL+60610,+EE.+UU./@41.9002924,-87.6312391,17z/data=!3m1!4b1!4m5!3m4!1s0x880fd34e07f6bac3:0x68a82e5d59952c86!8m2!3d41.9002924!4d-87.6290504"> 
                    <button class="botones-ubi"> AJ Katzenmaier Elementary </button>
                </a>
            </div>
            
            <div alt="2">
                <a href="https://www.google.com/maps/place/1734+N+Orleans+St,+Chicago,+IL+60614,+EE.+UU./@41.9138023,-87.6378393,16z/data=!4m2!3m1!1s0x880fd34073f306a3:0x9e1726bbf8f23f0e"> 
                    <button class="botones-ubi"> Greenbay Elementary </button>
                </a>
            </div>

            <div alt="3">
                <a href="https://www.google.com/maps/place/2245+N+Southport+Ave,+Chicago,+IL+60614,+EE.+UU./data=!4m2!3m1!1s0x880fd2e37f9b8d2d:0x62ad8b907dd755d6?sa=X&ved=2ahUKEwjmhMfpx67hAhVBQhoKHZUdDWEQ8gEwAHoECAoQAQ"> 
                    <button class="botones-ubi"> Howard A Yeager Elementary </button>
                </a>
            </div>

            <div alt="4">
                <a href="https://www.google.com/maps/place/2625+N+Orchard+St,+Chicago,+IL+60614,+EE.+UU./data=!4m2!3m1!1s0x880fd30f2630e551:0x3e719e44a5cef714?sa=X&ved=2ahUKEwiRhMSDyK7hAhXExIUKHZIuALAQ8gEwAHoECAoQAQ"> 
                    <button class="botones-ubi"> Marjorie P Hart Elementary </button>
                </a>
            </div>

            <div alt="5">
                <a href="https://www.google.com/search?q=1409+N.+Ogden+Ave.%2C+Chicago%2C+IL+60610&oq=1409+N.+Ogden+Ave.%2C+Chicago%2C+IL+60610&aqs=chrome..69i57&sourceid=chrome&ie=UTF-8"> 
                    <button class="botones-ubi"> North Elementary </button>
                </a>
            </div>

            <div alt="6">
                <a href="https://www.google.com/maps/place/2101+N+Fremont+St,+Chicago,+IL+60614,+EE.+UU./data=!4m2!3m1!1s0x880fd3196fb41dc7:0x970be7f7d6336df5?sa=X&ved=2ahUKEwjYr4udyK7hAhVCThoKHRxxCw0Q8gEwAHoECAoQAQ"> 
                    <button class="botones-ubi"> South Elementary </button>
                </a>
            </div>
        </div>

        <div alt="El margen de pie de pagina" class="margen"></div>

        <!-- Vue -->
        <script src="https://unpkg.com/vue/dist/vue.js"></script>
        <script src = "https://cdn.jsdelivr.net/npm/vue"></script>
        <!-- JS -->
        <script type="text/javascript" src = "filtro-Equipo-Partidos.js"></script>

    </body>
</html>


