<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>APP</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="css/main.css"/>
        <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="icon" href="img/logo.png">
    </head>
    <body>
        <div class="botones-top">
            <div alt="Information">
               <i class="fas fa-info-circle info" onclick="InicioAlert()"></i>
            </div>
        </div>

        <div class="content">           
            <div alt="logo">
                <img src="img/logo.png" alt="Logo de la pagina" class="logo-img">
            </div>   
            <div>
                <p class="title">NYSL Game Information</p>
                <p class="welcome">Welcome</p>
            </div>                       
        </div>

        <div class="iconos">

            <div alt="Calendario">
                <a href="Fecha-Escogida.html"><i class="fas fa-calendar-alt iconos style"></i></a>
            </div>

            <div alt="Bandera">
                <a href="EscogeEquipo.html"><i class="fas fa-flag iconos style"></i></a>
            </div>
            
            <div alt="Mapa">
                <a href="EscogeUbicacion.html"><i class="fas fa-map iconos style"></i></a>
            </div>

        </div>

        <!-- Vue -->
        <script src="https://unpkg.com/vue/dist/vue.js"></script>
        <script src = "https://cdn.jsdelivr.net/npm/vue"></script>
        <!-- JS -->
        <script type="text/javascript" src = "filtro-Equipo-Partidos.js"></script>

    </body>
</html>


